// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Chorus_BLE_SDK
@_exported import Chorus_BLE_SDK
import CoreBluetooth
import CoreLocation
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ChorusBeacon : ObjectiveC.NSObject, CoreBluetooth.CBCentralManagerDelegate, CoreLocation.CLLocationManagerDelegate {
  public static let shared: Chorus_BLE_SDK.ChorusBeacon
  public func setOrgId(_ orgId: Swift.String)
  public func startBackgroundScanning()
  public func disableBackgroundScanning()
  @objc public func centralManagerDidUpdateState(_ central: CoreBluetooth.CBCentralManager)
  @objc public func centralManager(_ central: CoreBluetooth.CBCentralManager, didDiscover peripheral: CoreBluetooth.CBPeripheral, advertisementData: [Swift.String : Any], rssi RSSI: Foundation.NSNumber)
  @objc deinit
}
