// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name Chorus_SDK
@_exported import Chorus_SDK
import CoreBluetooth
import CoreLocation
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct BLEDevice : Swift.Identifiable, Swift.Hashable {
  public let id: Foundation.UUID
  public let name: Swift.String
  public let mac: Swift.String
  public let rssi: Swift.Int
  public let payload: Swift.String
  public var longitude: Swift.String?
  public var latitude: Swift.String?
  public let uuid: Swift.String
  public let timestamp: Swift.String
  public init(name: Swift.String, mac: Swift.String, rssi: Swift.Int, payload: Swift.String, uuid: Swift.String, timestamp: Swift.String, longitude: Swift.String?, latitude: Swift.String?)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: Chorus_SDK.BLEDevice, b: Chorus_SDK.BLEDevice) -> Swift.Bool
  public typealias ID = Foundation.UUID
  public var hashValue: Swift.Int {
    get
  }
}
public class BLESDK {
  public init()
  public func setOrgId(_ id: Swift.String)
  public func startScanning(scanForDuration: Foundation.TimeInterval, pauseInterval: Foundation.TimeInterval)
  public func stopScanning()
  public func getDiscoveredDevices() -> [Chorus_SDK.BLEDevice]
  @objc deinit
}
